<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlectic Meal Plan </title>
</head>
<style>
     #container1{
        border:1px solid black;
        height:400px;
        width:100%;
        margin:auto
    }
    #container2{
        border:1px solid black;
        height:500px;
        width:100%;
        margin: auto;
        display: flex;
        margin-top: 60px;
        background-color: darkgrey;
        
    }
    #box1{
        border:1px solid black;
        height:500px;
        width:60%;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    #boxa{
        border:1px solid black;
        height:180px;
        width:90%;
        margin: auto;
        box-sizing: border-box;

    }
    #boxb{
        border:1px solid black;
        height:180px;
        width:90%;
        margin: auto;
        box-sizing: border-box;

    }
    #box1 > button{
       background-color: #E91E63; 
       border: none;
       padding:10px,15px,10px,15px;
       color:#FFFFFF;
       margin-top: 40px;
       height:70px;
       padding: 8px 20px;
       margin-left: 40px;
       font: 1em sans-serif;
       
    }
    #box1 > button:hover{
        background-color: rgb(55, 53, 53);
    }
    p{
        font-size:20px;
    }
    #box2{
        border:1px solid black;
        height:500px;
        width:40%;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
    }
    #box2 > h2{
        font-style:italic;
        text-align: center;
        color:black;
    }
    h2{
        font-style: italic;
        text-align: center;
       margin-bottom: -40px;
       color:#8EC038
    }
    #container3{
        border:1px solid black;
        height:400px;
        width:100%;
        margin:auto;
        display: flex;
        margin-top: 60px;

    }
    #boxc{
        border:1px solid black;
        height:350px;
        width:25%;
        margin:auto;
        padding: 15px;
        text-align: center;

    }
    #boxd{
        border:1px solid black;
        height:350px;
        width:25%;
        margin:auto;
        padding: 15px;
        text-align: center;

    }
    #boxe{
        border:1px solid black;
        height:350px;
        width:25%;
        margin:auto;
        padding: 15px;
        text-align: center;

    }
    #boxf{
        border:1px solid black;
        height:350px;
        width:25%;
        margin:auto;
        padding: 15px;
        text-align: center;
    }
    #container4{
        border:1px solid black;
        height:550px;
        width:100%;
        margin:auto;
        display: flex;
        margin-top: 60px;
        background-color:#8EC038;
    }
    #container4 > h1{
        margin-top: 100px;
        text-align: left;
        padding-top: 8%;
        font-size: 50px;
        
    }
    
    #box3{
        border:1px solid black;
        height:400px;
        width:40%;
        margin:auto;
        padding: 15px;
        border-radius: 15px;
        background-color: #FFFFFF;
        margin-right: 20px;
        

    }
    #box4{
        border:1px solid black;
        height:400px;
        width:40%;
        margin:auto;
        padding: 15px;
        border-radius: 15px;
        background-color: #FFFFFF;
        margin-right: 20px;
       
       

    }
    #box5{
        border:1px solid black;
        height:400px;
        width:40%;
        margin:auto;
        padding: 15px;
        border-radius: 15px;
        background-color: #FFFFFF;
        margin-right: 20px;
       
        

    }
    #box3  > button{
       background-color: #E91E63; 
       border:#E91E63;
       border-radius: 20px;
       padding:10px,15px,10px,15px;
       color:#FFFFFF;
       margin-top: 20px;
       height:60px;
       padding: 8px 20px;
       margin-left: 70px;
       font: 1em sans-serif;
       
    }
    #box3 > button:hover{
        background-color: rgb(55, 53, 53);
    }
    #box4  > button{
       background-color: #E91E63; 
       border:#E91E63;
       border-radius: 20px;
       padding:10px,15px,10px,15px;
       color:#FFFFFF;
       margin-top: 20px;
       height:60px;
       padding: 8px 20px;
       margin-left: 70px;
       font: 1em sans-serif;
       
    }
    #box4 > button:hover{
        background-color: rgb(55, 53, 53);
    }
    #box5  > button{
       background-color: #E91E63; 
       border:#E91E63;
       border-radius: 20px;
       padding:10px,15px,10px,15px;
       color:#FFFFFF;
       margin-top: 20px;
       height:60px;
       padding: 8px 20px;
       margin-left: 70px;
       font: 1em sans-serif;
       
    }
    #box5 > button:hover{
        background-color: rgb(55, 53, 53);
    }
   

    #container5{
        border:1px solid black;
        height:500px;
        width:70%;
        margin:auto;
        display: flex;
        margin-top: 60px;
     }

    
</style>
<body>
    <div id="container1">
        
    </div>
    <div id="container2">
        <div id="box1">
            <div id="boxa">
                <p>
                    Just looking for healthy food to help you maintain your weight and lead a healthy lifestyle? This is the plan for you! The meals are well balanced and consist of complex carbohydrates, lean protein, healthy fats and generous portions of fruits and vegetables which add all the essential vitamins, minerals and fibre to your diet.</p>
            </div>
            <div id="boxb">
                <p>Losing weight is hard but maintaining your weight and just eating healthy in general can be a challenge for a lot of people which is why you can trust us to take care of that for you.</p>
            </div>
            <button>View Sample Menu</button>
        </div>
        <div id="box2">
            <h2>What our meals look like:</h2>
        </div>
    </div>
    <h2>How Does It Work?</h2>
    <div id="container3">
       
        <div id="boxc">
            <div></div>
            <h3>Select your plan</h3>
            <p>Choose the meal plan you want based on your preferences.</p>
        </div>
        <div id="boxd">
            <div></div>
            <h3>Nutrition Support</h3>
            <p>Our nutritionists will design your meals & will be available for further consultations.</p>
        </div>
        <div id="boxe">
            <div></div>
            <h3>Home delivery</h3>
            <p>Freshly prepared, hot meals will be delivered right at your doorstep.</p>
        </div>
        <div id="boxf">
            <div></div>
            <h3>Enjoy your meal</h3>
            <p>Microwave the food if needed then dig in!</p>
        </div>
    </div>
    <div id="container4">

        <h1>Choose your ideal program &
            get started!</h1>
        <div id="box3">
           <center><h1> 1 week Plan</h1></center> 
            <h3>Freshly prepared meals</h3>
            <h3>Home delivery</h3>
            <h3>No refined sugars</h3>
            <h3>Planned by nutritionists</h3>
            <h3>Plan flexibility</h3>
            <button>Order Now</button>
        </div>
        <div id="box4">
            <center><h1> 2 weeks Plan</h1></center>
            <h3>Freshly prepared meals</h3>
            <h3>Home delivery</h3>
            <h3>No refined sugars</h3>
            <h3>Planned by nutritionists</h3>
            <h3>Plan flexibility</h3>
            <button>Order Now</button>

        </div>
        <div id="box5">
            <center><h1> 4 Weeks Plan</h1></center>
            <h3>Freshly prepared meals</h3>
            <h3>Home delivery</h3>
            <h3>Plan flexibility</h3>
            <h3>2 Free consultations</h3>
            <h3>Discounted prices</h3>
            <button>Order Now</button>
            
        </div>

    </div>
    <div id="container5"></div>
    
</body>
</html>